----------------
12/18 수정사항
----------------
모든페이지 header 수정

메인페이지를 제외한 서브페이지에 sub-page.js 포함해야됩니다.

<!-- 수정 코드 -->
rms.html
style.css
main-page.css
sub-page.css
main.js
rms.js


----------------
2018/07 수정사항
----------------
1. 모든페이지 header 수정 ( 검색-연관검색 드롭다운 )

2. table 구조 변경 및 페이징 로딩 작업
- 페이징 네비게이션 클릭시 데이터 바뀔때 로딩 뜨게해주세요. 현재는 클릭시마다 뜨게 되어있습니다.
- sub-page.js에 주석처리 해놓았습니다.


3. 아이콘 벡터화 수정
- 테이블에서 +아이콘은 기존에도 border와 background로 만들어져 있습니다.
- 그외에 나머지 svg로 변경완료

4. 팝업 들어가는( +아이콘 클릭시 / 랭킹 섹션선택 ) 클릭후 그외에 요소 클릭시에 닫힘 작업완료

5. RMS 3단계 input박스 사파리 오류 수정완료



<!-- 생성 코드 -->

전체페이지에 포함되는
common.js 생성

<!-- 수정 코드 -->

<!-- html -->
전체페이지 변경( 헤더, 테이블 위주로 )

<!-- css -->
style.css
sub-page.css

<!-- js -->
market_signal.js
sub-page.js


